services:
  - type: web
    name: FinBot
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: uvicorn backend.utils.main:app --host 0.0.0.0 --port 10000
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.8
